<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="shortcut icon" href="/dist/image/icons8-home-48.png" type="image/x-icon">
    <title>Shionhouse.com</title>
</head>

<body onload="myfunction()">
    <div id="loader">
        <img src="/dist/image/Spinner-2.gif" alt="spinner">
    </div>
    <!-- ----------------Header-section ---------------- -->
    <header class="header">
        <nav class="navbar wrapper">
            <div class="navLeft">
                <div class="logo">
                    <a href="index.html">Shion House</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html" class="desktop">Blog</a>
                        <input type="checkbox" name="" id="show-drop">
                        <label for="show-drop" class="mobile">Blog +</label>
                        <ul class="drop-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="index.html">Blog Details</a></li>
                            <li><a href="index.html">Elements</a></li>
                            <li><a href="index.html">Product Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="navRight">
                <div class="navIcon">
                    <ul>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-pinterest"></i></li>
                    </ul>
                </div>
                <div class="navSearch">
                    <div class="navOverlay" id="navOverlay">
                        <span class="closeBtn" onclick="closeSearch()"><i class="fa fa-times"></i></span>
                        <div class="overlay-input">
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="search">
                                    <button type="submit" class="searchBtn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <button type="submit" onclick="openSearch()" class="btn-search"><i
                            class="fa fa-search"></i></button>
                </div>
                <div class="navCart">
                    <img src="/dist/image/card.svg" alt="card">
                    <span>0</span>
                </div>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ----------------/Header-section ---------------- -->

    <!-- ----------------main-section ---------------- -->
    <main>
        <!-- ----------heroLink-section ----------- -->
        <section class="heroLink">
            <ul class="wrapper">
                <li><a href="index.html">Home</a></li>
                <li>></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        <!-- ----------heroLink-section ----------- -->

        <!-- ----------Map-section ----------- -->
        <section class="map">
            <div class="map-container wrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.9156669747804!2d77.21797908880126!3d28.632289534975445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd04f7bf3f3f%3A0xdbd8fcc24a525d9d!2sCaunaut%20Place!5e0!3m2!1sen!2sin!4v1687936129308!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- ----------/Map-section ----------- -->

        <!-- ----------contact-section ----------- -->
        <section class="contact">
            <div class="contact-container">
                <div class="contactLeft">
                    <div class="contact-title">
                        <h2>Get in Touch</h2>
                    </div>
                    <div class="contactForm">
                        <form action="/">
                            <div class="FormInput-100">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Message"></textarea>
                            </div>
                            <div class="FormInput-50">
                                <input type="text" placeholder="Enter Your name" required>
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="FormInput-100">
                                <input type="text" placeholder="Enter Subject">
                            </div>
                            <button type="submit" class="contactBtn">Send</button>
                        </form>
                    </div>
                </div>
                <div class="contactRight">
                    <div class="contact-items">
                        <i class="fa fa-home"></i>
                        <p>
                            Buttonwood, California. <br>
                            Rosemead, CA 91770</p>
                    </div>
                    <div class="contact-items">
                        <i class="fa fa-mobile"></i>
                        <p>
                            +1 253 565 2365 <br>
                            Mon to Fri 9am to 6pm</p>
                    </div>
                    <div class="contact-items">
                        <i class="fa fa-envelope"></i>
                        <p>
                            support@colorlib.com <br>
                            Send us your query anytime!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------/contact-section ----------- -->
    </main>
    <!-- ----------------main-section ---------------- -->

    <!-- ----------------Footer-section ---------------- -->
    <footer>
        <div class="footer-container wrapper">
            <div class="footer-items">
                <div class="footer-title">
                    <h3 class="foot-heading">Shion House</h3>
                </div>
                <div class="footer-content">
                    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla.</p>
                </div>
                <div class="footer-Icon">
                    <ul>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-pinterest"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-title">
                    <h3>Quick links</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Image Licensin</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-title">
                    <h3>Shop Category</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Image Licensin</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-title">
                    <h3>Partners</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Image Licensin</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-title">
                    <h3>Get in touch</h3>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">(89) 982-278 356</a></li>
                        <li><a href="#">demo@colorlib.com</a></li>
                        <li><a href="#">67/A, Colorlib, Green road, NYC</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer wrapper">
            <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa fa-heart-o"></i> by
                <span>Prince Kashyap</span></p>
        </div>
    </footer>
    <!-- ----------------/Footer-section ---------------- -->

    <script src="https://kit.fontawesome.com/edcd5c8c16.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>